# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке A. Пользователь в первой строке вводит натуральное число N – количество элементов в списке. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Укажите длинну списка: "))
list_a = []
for _ in range(n):
    list_a.append(int(input()))
print("Исходный список: ", list_a)
z = int(input("Укажите какое число ищем: "))

count = 0
for i in list_a:
    if i == z:
        count += 1
print(f"Число {z} в списке встречается {count} раз")


