# Задача 18: Требуется найти в списке A самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов 
# в списке. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = abs(int(input("Введите кол-во элементов списка: ")))
enter = input("Через пробел введите элементы списка: ").split()
numbers = list(map(int, enter))

if len(numbers) != n or n == 0:
    print("Введенные элементы не соответствуют заявленному количеству")
else:
    x = int(input("Введите число х, с которым необходимо сравнить элементы списка: "))
    min = abs(x - numbers[0])
    index = 0
    for i in range(1, n):
        count = abs(x - numbers[i])
        if count < min:
            min = count
            index = i
    print(f"Число {numbers[index]} из списка наиболее близко к числу {x}")
